WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x0010 %
1		: 3830;		% mvt  r4, #0x0030 %
2		: 1000;		% mv   r0, #0x0000 %
3		: 1200;		% mv   r1, #0x0000 %
4		: 1400;		% mv   r2, #0x0000 %
5		: a005;		% st   r0, [r5] %
6		: 5001;		% add  r0, #0x0001 %
7		: 8404;		% ld   r2, [r4] %
8		: 5400;		% add  r2, #0x0000 %
9		: 220e;		% beq  0x18 %
a		: 7402;		% sub  r2, #0x0002 %
b		: 2c0f;		% bmi  0x1b %
c		: 7404;		% sub  r2, #0x0004 %
d		: 2c10;		% bmi  0x1e %
e		: 7408;		% sub  r2, #0x0008 %
f		: 2c11;		% bmi  0x21 %
10		: 7410;		% sub  r2, #0x0010 %
11		: 2c12;		% bmi  0x24 %
12		: 7420;		% sub  r2, #0x0020 %
13		: 2c13;		% bmi  0x27 %
14		: 7440;		% sub  r2, #0x0040 %
15		: 2c14;		% bmi  0x2a %
16		: 7480;		% sub  r2, #0x0080 %
17		: 2c15;		% bmi  0x2d %
18		: 32ff;		% mvt  r1, #0x00ff %
19		: 5200;		% add  r1, #0x0000 %
1a		: 2015;		% b    0x30 %
1b		: 3227;		% mvt  r1, #0x0027 %
1c		: 5210;		% add  r1, #0x0010 %
1d		: 2012;		% b    0x30 %
1e		: 324e;		% mvt  r1, #0x004e %
1f		: 5220;		% add  r1, #0x0020 %
20		: 200f;		% b    0x30 %
21		: 3275;		% mvt  r1, #0x0075 %
22		: 5230;		% add  r1, #0x0030 %
23		: 200c;		% b    0x30 %
24		: 329c;		% mvt  r1, #0x009c %
25		: 5240;		% add  r1, #0x0040 %
26		: 2009;		% b    0x30 %
27		: 32c3;		% mvt  r1, #0x00c3 %
28		: 5250;		% add  r1, #0x0050 %
29		: 2006;		% b    0x30 %
2a		: 32ea;		% mvt  r1, #0x00ea %
2b		: 5260;		% add  r1, #0x0060 %
2c		: 2003;		% b    0x30 %
2d		: 32ff;		% mvt  r1, #0x00ff %
2e		: 52ff;		% add  r1, #0x00ff %
2f		: 2000;		% b    0x30 %
30		: 7201;		% sub  r1, #0x0001 %
31		: 23d3;		% beq  0x5 %
32		: 25fd;		% bne  0x30 %
END;
