m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/ece243/lab_8/part4.Verilog/MOdelSim
vdec3to8
Z0 !s110 1679962562
!i10b 1
!s100 l4E6E;<RcP7P?Lz^oIQNC0
I5oDMmdeGz`E?gA9z@^PPF3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/ece243/lab_8/part4.Verilog/ModelSim
Z3 w1679959726
Z4 8../proc.v
Z5 F../proc.v
L0 234
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679962561.000000
Z8 !s107 ../top.v|../seg7.v|../proc.v|../part4.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part4.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
Z11 !s110 1679962561
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R1
R2
w1561850778
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R11
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R1
R2
w1540588522
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart4
R11
!i10b 1
!s100 Rzd6F]BX``N1;Z=DF?5Q30
IC4Imk5[1liB4;aURSBT:V0
R1
R2
w1610703130
8../part4.v
F../part4.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R0
!i10b 1
!s100 GBn;MQ4U9?5X>idl1j_j23
IFQI38[ZC?3O>QI[@Iiia53
R1
R2
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R11
!i10b 1
!s100 E@DI<@g8Ei;FbWSkEaR>P2
IUG?VPP:fQGGR9ZiO:>0g61
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreg7
R0
!i10b 1
!s100 1P:ZCSRQF30WNZdFWl;fQ3
I4^8jSF0I6N[E7;ilIao5i1
R1
R2
Z12 w1679962395
Z13 8../seg7.v
Z14 F../seg7.v
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 mF0oc`:e35B1HYCbX1BKX0
IF=4;k6hMofMCT2DCjTn?k1
R1
R2
R3
R4
R5
L0 256
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R0
!i10b 1
!s100 <1mg0W2V95^Q?1[BfDM==2
INd@`lX4Nz?iGJ[XW>GR<21
R1
R2
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 @dmU[c3LFT^a`_IU[CEf22
IoR;hVDSP<HkoBg[29@h;e0
R1
R2
w1561848756
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1679962562.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R0
!i10b 1
!s100 PDDCK9AVA[FM6hdllRc`?3
IFI;5LmDC_6O_:fZEP6^4h0
R1
R2
w1610701792
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
